<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.barrypress</groupId>
    <artifactId>G1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <!--other repositories if any-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.BombingGames</groupId>
            <artifactId>WurfelEngine</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-backend-gwt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-backend-headless</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-backend-jglfw</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>